<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogPost</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Blog</span>Post</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.php">Home</a></li>
                    <li><a href="about.php">About</a></li>
                    <li><a href="blog.php">Blog</a></li>
                    <li><a href="contact.php">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <h1>BlogPost</h1>
    <p>
        <?php
            echo $blogpost->getTitle();
            echo "<br>";
            echo $blogpost->getAuthor();
            echo "<br>";
            echo $blogpost->getText();
            echo "<br>";
            echo $blogpost->getDate();
            echo "<br>";
            echo $blogpost->getTags();
        ?>
    </p>
</body>
</html>